<!DOCTYPE html>
<html>
    <head>
        <title>여기는어디?</title>
        <!--초기화-->
        <style>
            * { margin: 0; padding: 0;}
            body { 
                font-family: sans-serif;
                background-image: url('http://drive.google.com/uc?export=view&id=1b9Ifa5U_7ppO9ovAu_lddGaqstFGbT4b');
                background-size: 25%;
            
            }
            p {
                background:white;
            }
            li { list-style: none;}
            a { text-decoration: none;}
            img { border: 0;}
            ::-webkit-scrollbar { display: none; }
        </style>
        <!--로고-->
        <style>
            #logo {
                overflow: hidden;
                float: left;
                transition: all 0.1s linear;
                width: 20%;
                margin: 15px;
                margin-top: 1%;
                margin-left: 40%;
            }
            #logo:hover { 
                transform: scale(1.1);
                filter: drop-shadow(10px 10px 10px black);
            }
        </style>
            <!-- leolbi -->
        <style>
            #leolbi {
                width: 1540px; height: 200px;
            }
        </style>
        <!-- meat -->
        <style>
            #meat {
                overflow: hidden;
                float: left;
                clear: both;
                margin: 4%;
                margin-left: 42%;
            }

            #pig_pic:hover {
                filter: drop-shadow(0px 0px 5px black);
                transform: scale(1.1);
            }

            #cow_pic:hover {
                filter: drop-shadow(0px 0px 5px black);
                transform: scale(1.1);
            }
        </style>
    <!-- cow -->
        <style>
            #cow_pic {
                position: absolute;
                clear: both;
                overflow: hidden;
                width: 30%;
                margin: -5%;
                margin-left: -40%;
            }
        </style>
        <!-- pig -->
        <style>
            #pig_pic {
                position: absolute;
                clear: both;
                overflow: hidden;
                width: 35%;
                margin-left: 20%;
                margin-top: -3%;
                
            }
        </style>
        <!-- 말 -->
        <style>
            #cow_mal {
                position: absolute;
                font-size: 200%;
                margin: 20%;
                margin-left: 30%;
                font-weight: bold;
            }
        </style>
        <style>
            #pig_mal {
                position: absolute;
                font-size: 200%;
                font-weight: bold;
                margin: 25%;
                margin-left: 53%;
            }
        </style>
    </head>
    <body>
        <div id="leolbi">
            <header>
                <a href="https://hanabusa1125.github.io/1234/meat.html"><img src="http://drive.google.com/uc?export=view&id=1BrTLjwlGSkTAoTJUg0JMoltAVWomSmKn" alt="#" id="logo"></a>
            </header>
                <div id="meat">
                    <a href="https://hanabusa1125.github.io/cow/cow.html"><img src="http://drive.google.com/uc?export=view&id=18WkjYUoE5TIWPHh2QY6NDpttBK_c03XT" alt="#" id="cow_pic"></a>
                    <a href="https://hanabusa1125.github.io/pig/pig.html"><img src="http://drive.google.com/uc?export=view&id=1pRw5vyRXFGLVY3mTFfwBnOG7XS-OLkVX" alt="#" id="pig_pic"></a>
                </div>
            <div id="mal">
                <p id="cow_mal">소고기</p>
                <p id="pig_mal">돼지고기</p>
            </div>
        </div>
    </body>
